# Spring_Hibernate

./: .project  README.md  pom.xml
src/com/sheel/practice/: App.java  AppConfig.java  Class.java  CustomerService.java  DepartmentBean.java  EmployeeBean.java  HelloWorld.java  MyProtoTypeBean.java  MySingleTonBean.java  Student.java  Subject.java  TestAutoWire.java
src/com/sheel/practice/hibernate/: Cart1.java  HibernateOneToManyAnnotationMain.java  HibernateUtil.java  Items1.java  Stock.java  Student.java  Subject.java
src/cpm/autowires/bytype/: Ability.java  Person.java  TestAutoWireByType.java
src/resources/: Spring-module.xml
